# SofTest

./: ExampleSofTest.SofTest  ExampleXMDL.xmdl  LICENSE  README.md  pom.xml
src/: JavaParser.java  SofTest.java  Validation.java
src/main/java/: CreateXML.java  ExecSXM.java  JavaExec.java  JavaParser.java  SofTest.java  StateCounting.java  StreamX.java  TestViewer.java  Validation.java  XMDLParser.java  XMLParser.java  XMachine.java
